{
  "name": "kings-clothing-api",
  "version": "1.0.0",
  "description": "api for shopping application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "loadReviewPhoto": "nodemon server/database/reviews/loadReviewPhoto.js",
    "loadChar": "nodemon server/database/reviews/loadCharacteristics.js",
    "loadCharReview": "nodemon server/database/reviews/loadCharReview.js",
    "loadReview": "nodemon server/database/reviews/loadReview.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/front-end-kings/kings-clothing-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/front-end-kings/kings-clothing-api/issues"
  },
  "homepage": "https://github.com/front-end-kings/kings-clothing-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "pg-copy-streams": "^5.1.1",
    "pg-promise": "^10.10.2",
    "postgres": "^1.0.2"
  }
}
